GOOGLE_CLIENT_ID = 'your-google-client-id'
GOOGLE_CLIENT  = 'your-google-client-id'
GOOGLE_CLIENT SECRET = 'your-google-client-secret'

EMAIL_HOST_USER = 'drzraju@gmail.com'
EMAIL_HOST_PASSWORD = 'rhod rlwj vhkn etrb'
DEFAULT_FROM_EMAIL = 'drzraju@gmail.com'